import struct
import os
import sys 

def word(FirstByte,SecondByte,ThirdByte,FourthByte):
	#print(hex(FirstByte))
	word = format(FirstByte,'02x').replace('0x','')
	word = word + format(SecondByte,'02x').replace('0x','')
	word = word + format(ThirdByte,'02x').replace('0x','')
	word = word + format(FourthByte,'02x').replace('0x','')
	#word = int(word,16)
	#print(word)
	return word

def SubWord(temp,Sbox_list):
	#print(temp)
	Fb = temp[0:2]
	x = int(Fb[0],16)
	y = int(Fb[1],16)
	Fb = Sbox_list[x][y]


	Sb = temp[2:4]
	x = int(Sb[0],16)
	y = int(Sb[1],16)
	Sb = Sbox_list[x][y]

	Tb = temp[4:6]
	x = int(Tb[0],16)
	y = int(Tb[1],16)
	Tb = Sbox_list[x][y]

	Fob = temp[6:]
	x = int(Fob[0],16)
	y = int(Fob[1],16)
	Fob = Sbox_list[x][y]

	temp = word(Fb,Sb,Tb,Fob)
	#print(temp)

	return temp


def RotWord(temp):
	#temp = (temp >>24 | temp<<8)
	#print(hex(temp))
	#print(temp)
	temp1 = temp[2:]
	temp2 = temp[:2]

	temp = temp1+temp2

	return temp




# tabla S-Box en hexadecimal
Sbox_list = [
			[0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76],
			[0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0],
			[0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15],
			[0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75],
			[0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84],
			[0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf],
			[0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8],
			[0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2],
			[0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73],
			[0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb],
			[0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79],
			[0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08],
			[0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a],
			[0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e],
			[0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf],
			[0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16],
			]

# 
Nk = 4
Nr = 10
Nb = 4

#Rcon
Rcon = [None] * (Nr+1)
Rcon[1] = 0x01000000
Rcon[2] = 0x02000000
Rcon[3] = 0x04000000
Rcon[4] = 0x08000000
Rcon[5] = 0x10000000
Rcon[6] = 0x20000000
Rcon[7] = 0x40000000
Rcon[8] = 0x80000000
Rcon[9] = 0x1b000000
Rcon[10] = 0x36000000



#Declaracion de la llave
key = [None] * (4*Nk)
# Llenado de los valores de la llave 2b 7e 15 16 28 ae d2 a6 ab f7 15 88 09 cf 4f 3c
key = [0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c]
w = [None] * (Nb*(Nr+1))
i = 0
while i < Nk:
	w[i] = word(key[4*i], key[4*i+1], key[4*i+2], key[4*i+3]) #((key[4*i])   << 24) | ((key[4*i+1]) << 16) | ((key[4*i+2]) << 8) | ((key[4*i+3])) #
	i = i+1

i = Nk

print("""
i	temp		RotWord()	SubWord		Rcon		XOR Rcon	w[i-Nk]		w[i]=temp XOR w[i-Nk]
_________________________________________________________________________________________________________________________________
		""")
while i < (Nb*(Nr+1)):
	temp = w[i-1]
	rotW = "	"
	subW = "	"
	rcon = "	"
	aux = temp

	if(i%Nk == 0):
		rotW = hex(int(RotWord(temp),16))
		subW = hex(int(SubWord(RotWord(temp),Sbox_list),16))
		rcon = hex(Rcon[i//Nk])
		aux = temp

		temp = hex(int(SubWord(RotWord(temp),Sbox_list),16) ^ Rcon[i//Nk]).replace('0x','')

	elif Nk > 6 and (i % Nk == 4):
		temp = int(SubWord(temp,Sbox_list),16)


	w[i] = hex(int(w[i-Nk],16) ^ int(temp,16)).replace('0x','')
	print("{i}	{aux}	{rotW}	{subW}	{rcon}	{temp}	{w}	{wi}".format(i=i,aux=aux,rotW=rotW,subW=subW,rcon=rcon,temp=temp,w=w[i-Nk],wi=w[i]))

	i = i + 1

	


